<!doctype html>
<html>
<head>
<title>HWA is a Certified B Corp</title>
</head>
<body>
<html><head>
	<title></title>
	<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

a { color: #b85b5a; }
h3.header { font-size: 18px; font-family:Montserrat,Verdana,sans-serif; letter-spacing:2px; text-transform: uppercase; background: #edece8; padding: 20px; color: #5a5a5a; }
p.btn a { font-size: 18px; color: #fff; text-decoration: none; display: block; text-transform: uppercase; font-family: Montserrat,Verdana,sans-serif; letter-spacing: 2px; background-color: #b85b5a; padding: 14px 26px;  display: block; text-align: center; margin-bottom: 40px; }
h2.aaa-ad { font-family: Verdana, sans-serif; font-size: 23px; font-weight: bold; text-transform: uppercase; text-align: left; margin: 0px 25px 15px 25px; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: device-width) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 100% !important;
    max-width: 100% !important;
  }

  .mobile-padding {
    padding-left: -5% !important;
    padding-right: -5% !important;
  }
  
  h2 {
    font-size: 30px !important;
  }

  h2.aaa-ad { font-size: 18px !important; }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
	</style>
	
<!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" id="aw-webfonts" rel="stylesheet" type="text/css"><!--<![endif]-->
<!--[if mso]><style id="aw-webfonts-fallback" type="text/css">[style*="font-family:Playfair Display"]{font-family:Times, serif;}</style><![endif]-->
</head>
<body bgcolor="#ffffff" data-gramm="false" style="margin: 0 !important;padding: 0 !important;!important background-color: #ffffff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">
<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#5d4e48" class="mobile-padding" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background:#ffffff; mso-table-lspace:0pt; mso-table-rspace:0pt;" valign="top" width="746"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="710">
            <tr>
            <td align="center" valign="top" width="710">
            <![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" bottom="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse !important; max-width:710px; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
				<tbody>
					<tr>
						<td align="center" style="-ms-text-size-adjust:100%; background-color: #0C1011; -webkit-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt" valign="top"><a href="https://www.harriswoolfalmonds.com" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #b85b5a;"><img alt="We're a Certified B Corp" border="0" height="auto" src="https://harriswoolfalmonds.com/media/images/Body_Ext.original.png" style="-ms-interpolation-mode:bicubic; border:0;
display:block; line-height:100%; outline:none; text-decoration:none"></a></td>
					</tr>
				</tbody>
			</table>
				
				<table align="center" border="0" cellpadding="0" cellspacing="0" bottom="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse !important; max-width:710px; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
				<tbody>
					<tr>
						<td align="center" style="-ms-text-size-adjust:100%; background-color: #0C1011; -webkit-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt" valign="top"><a href="https://harriswoolfalmonds.com/sustainability/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #b85b5a;"><img alt="We're a Certified B Corp" border="0" height="auto" src="https://harriswoolfalmonds.com/media/images/Bottom_Full_Wide_New-100.original.jpg" style="-ms-interpolation-mode:bicubic; border:0;
display:block; line-height:100%; outline:none; text-decoration:none"></a></td>
		</tr>
	</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="max-width: 710px;">
                <!-- START CHAT FAQ BLOG LINKS -->
                <tbody><tr>
                  <td class="ptb-3010" style="background: #EA0A2A; padding:5px 15px; max-width: 710px;">
                    <table align="center" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td valign="top">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                          </tbody></table>
                        </td>
                      
           
                        <td valign="top">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                              <td class="h-u-txt wi- ptb-1" width="200" valign="top" align="center" style="padding:12px 0px 0px 0px;">
                                <a style="text-decoration:none; display:block; font:bold 12px/14px Arial, Helvetica, sans-serif; color:#202020; letter-spacing:0.4px;" href="https://harriswoolfalmonds.com">
                                  <img src="https://harriswoolfalmonds.com/media/images/HWA_bottom_logo.original.png" alt="HWA" style="width: 88px;">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </td>
                        
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <!-- END CHAT FAQ BLOG LINKS -->

                  <!-- START UTILITY BAR -->
                  <tr>
                    <td class = "mobile-padding;" style="padding:5px 15px 10px 15px; width: 710px; max-width:710px; background: #EA0A2A">
                      <table cellpadding="0" cellspacing="0" align="center" style="max-width:710px;">
                        <!-- START SOCIAL ICONS -->
                        <tbody><tr>
                          <td class="pb-23" style="max-width: 710px;">
                            <table align="center" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                              <td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                                  <a style="text-decoration:none;" href="https://harriswoolalmonds.com">
                                    <img src="https://harriswoolfalmonds.com/media/images/Web.original.png"  style="font:20px/24px Arial, Helvetica, sans-serif; color:#202020; vertical-align:top;" alt="Web">
                                  </a>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <!-- END SOCIAL ICONS -->
                        <!-- START SPECIAL LINKS -->
                        <tr>
                          <td class="pb-17" style="padding:2px 2px 2px;">
                            <table align="center" cellpadding="0" cellspacing="0">
                              <tbody>
                                <td align="center" class="fs-10" style="padding: 5px; font:13px/15px Arial, Helvetica, sans-serif; color:#ffffff;">
                                  <a style="text-decoration:underline; color:#ffffff;" href="https://harriswoolalmonds.com/unsubscribe">Unsubscribe</a>
                                </td>
                                <tr>
                                <td class="fs-10" style=" padding: 5px; font:13px/15px Arial, Helvetica, sans-serif; color:#fffff;">
                                  <a style="text-decoration:underline; color:#ffffff;" href="https://harriswoolfalmonds.com/privacy-policy">Privacy Policy</a>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <!-- END SPECIAL LINKS -->
                        <!-- START ADDRESS ROW -->
                        <tr>
                          <td class="pb-0" align="center" style="padding:0 0 10 0px; font:8px/14px Arial, Helvetica, sans-serif; color:#ffffff;">
                            Harris Woolf Almonds<br>
							26060 S Colusa Ave, Coalinga, CA 93210<br>
                            ©2021 Harris Woolf Almonds All Rights&nbsp;Reserved
                          </td>
                        </tr>
                        <!-- END ADDRESS ROW -->
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
	</body>
	</html>
	</body>
</html>
